PORT=3000
MONGO_URI=mongodb+srv://khloodzanaty:M9g2sUoP6zk5Ds6i@cluster0.nmxcfsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=tabeby.notification@gmail.com
EMAIL_PASS=gyyvovsriiflghru


